# Multimodal

./: README.md
Multimodal-project-UJF/MultimodalTicTacToe/: build.gradle  gradle.properties
Multimodal-project-UJF/MultimodalTicTacToe/.nb-gradle/private/cache/: MultimodalTicTac-d41d8cd98f00b204e9800998ecf8427e
Multimodal-project-UJF/MultimodalTicTacToe/.nb-gradle/profiles/private/: aux-config
Multimodal-project-UJF/MultimodalTicTacToe/lib/android/: AndroidManifest.xml
Multimodal-project-UJF/MultimodalTicTacToe/src/android/java/com/multimodaltictactoe/platform/: AndroidPlatformProvider.java
Multimodal-project-UJF/MultimodalTicTacToe/src/android/java/com/multimodaltictactoe/speech/: AndroidSpeechRecognizer.java
Multimodal-project-UJF/MultimodalTicTacToe/src/desktop/java/com/multimodaltictactoe/platform/: DesktopPlatformProvider.java
Multimodal-project-UJF/MultimodalTicTacToe/src/desktop/java/com/multimodaltictactoe/speech/: DesktopSpeechRecognizer.java
Multimodal-project-UJF/MultimodalTicTacToe/src/desktop/resources/model-fr/grammar/: voice.gram
Multimodal-project-UJF/MultimodalTicTacToe/src/ios/: Default-Info.plist
Multimodal-project-UJF/MultimodalTicTacToe/src/ios/java/com/multimodaltictactoe/platform/: IosPlatformProvider.java
Multimodal-project-UJF/MultimodalTicTacToe/src/main/java/com/multimodaltictactoe/: MultimodalTicTacToe.java
Multimodal-project-UJF/MultimodalTicTacToe/src/main/java/com/multimodaltictactoe/gui/board/: BoardGUI.java  BoardGUIInterface.java  BoardGUIListener.java
Multimodal-project-UJF/MultimodalTicTacToe/src/main/java/com/multimodaltictactoe/gui/infos/: InfoPieceTurnGUI.java  InfoTextTurnGUI.java
Multimodal-project-UJF/MultimodalTicTacToe/src/main/java/com/multimodaltictactoe/platform/: PlatformProvider.java  PlatformService.java
Multimodal-project-UJF/MultimodalTicTacToe/src/main/java/com/multimodaltictactoe/utils/: Constants.java  Logs.java
Multimodal-project-UJF/MultimodalTicTacToe/src/main/resources/com/multimodaltictactoe/: constantes.css  style.css  styleDesktop.css
(+68 files in other folders)
